1715874635867	Move compilation unit
1715874997138	Move compilation unit
1715980239394	Rename type 'NotFoundException'
1715980408646	Rename type 'Codes'
1715981727932	Rename type 'EntityNotValidException'
1715982410153	Rename type 'ControllerException'
1716029072752	Rename package 'smartsofts.applicatif.elearning.util'
1716029930537	Rename type 'IStudentRestController'
1716029944338	Rename type 'StudentRestControllerImp'
1716057399993	Rename type 'StudentDTOTest'
1716057494581	Move compilation unit
